{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "ios":{
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DigiWallet to use your camera"
        }
      ]
    ],
    "name": "client",
    "slug": "client"
  }
}
